#!/usr/bin/env bash

set -e
set -u

echo

# Do not ask if the server is off if the -s positional argument is provided in either #1 or #2
# Debug server if the -d positional argument is provided in either #1 or #2
while [[ "$#" -gt 0 ]]
  do case $1 in
      -s) askIfOff="$1" # -s = "no"
      ;;
      -d) debugServer="$1" # -d = "yes"
  esac
  shift
done

# Assign default value if -s is not present
if [ -z ${askIfOff+x} ]; then # serverOff is unset
  askIfOff=-yes
fi

# Assign default value if -s is not present
if [ -z ${debugServer+x} ]; then # debugServer is unset
  debugServer=-no
  buildCommand="cargo build --release"
  search=local_server/target/debug
  replace=local_server/target/release
  serverType=release
elif [[ $debugServer =~ ^(-d) ]]; then
  buildCommand="cargo build"
  search=local_server/target/release
  replace=local_server/target/debug
  serverType=debug
fi

# Do not ask if the server is off if the -s $1 or $2 positional argument is provided
if ! [[ $askIfOff =~ ^(-s) ]]; then
  while true; do
    read -p "Is the server off? [Y/n]: " yn
    case $yn in 
      "y" | "Y" | "" ) echo
        echo "Continuing...";
        break
        ;;
      [nN] ) echo;
        echo "     Exiting...";
        echo;
        echo "     If the server is on, turn it off with Ctrl-C in the terminal window in which it is running, then re-run this script.";
        echo
        exit;;
      * ) echo
        echo "     \"$yn\" is not a valid response. Please type y or 'Enter' to continue or 'n' to quit.";
        echo
        ;;
    esac
  done
fi

if [ ! -f ../../buildSpec.json ] || [ ! -f ../../globalBuildResources/i18nPatch.json ] || [ ! -f ../../globalBuildResources/product.json ] || [ ! -f ../buildResources/setup/app_setup.json ]; then
  ./app_setup.bsh
  echo
  echo "  +-----------------------------------------------------------------------------+"
  echo "  | Config files were rebuilt by \`./app_setup.bsh\` as one or more were missing. |"
  echo "  +-----------------------------------------------------------------------------+"
  echo 
fi

# Ensure buildSpec.json has the location for the indicated server build type
configFile=../../buildSpec.json
tmpFile=../../buildSpec.bak
cp $configFile $tmpFile
sed -i "s|$search|$replace|g" "$configFile"

echo "Building local $serverType server at /$replace ..."
cd ../../local_server
$buildCommand
cd ../linux/scripts

if [ -d ../build ]; then
  echo "Removing last build environment..."
  echo
  rm -rf ../build
fi

if [ ! -d ../build ]; then
  echo "Assembling build environment"
  node ./build.js
fi
